user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2 default_server deferred;
        listen [::]:443 ssl http2 default_server deferred;

        server_name localhost;

        include mime.types;

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        ssl on;
        ssl_certificate /etc/ssl/domain.crt;
        ssl_certificate_key /etc/ssl/domain.key;

        ssl_dhparam /etc/ssl/dhparam.pem;

        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 15m;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        # ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        # ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            root /data/www/;
            try_files $uri /index.html;

            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            # Note that "img-src data:" is unsafe and is here for dev. purposes only
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }
    }
}
